<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Histoire | Plateforme IoT de supervision d’environnement</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/solid.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/_all-skins.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
        .back-to-top{bottom:1.25rem;position:fixed;right:1.25rem;z-index:1032}
        .back-to-top:focus{box-shadow:none}
    </style>
</head>
<body class="hold-transition skin-red fixed layout-top-nav">
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="" class="navbar-brand">
                            <b>Plateforme IoT</b> 
                            <span class="hidden-xs">de supervision d’environnement</span>
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse pull-left" id="navbar-collapse"></div>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{{ url_for('static',filename='img/user2-160x160.jpg') }}" class="user-image" alt="User Image">
                                    <span class="hidden-xs">{{ name }}</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="{{ url_for('static',filename='img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">                   
                                        <p> {{ name }} </p>
                                        <small>{{ email }}</small>
                                    </li>
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="{{ url_for('main.profile') }}" class="btn btn-default btn-flat"><i class="fa fa-tachometer-alt"></i> </a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                                                    <i class="fa fa-history"></i>
                                                </button>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="{{ url_for('auth.logout') }}" class="btn btn-default btn-flat"><i class="fa fa-power-off"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content-wrapper">
            <div class="container">
                <section class="content-header">
                    <h1>
                        <small><b>Plateforme IoT</b> de supervision d’environnement</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-history"></i> Histoire</a></li>
                    </ol>
                </section>
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Histoire des mesures de <strong>20/05/2021 10:58</strong> à <strong>22/05/2021 14:12</strong></h3>
                                    <div class="box-tools">
                                        <div class="input-group input-group-sm hidden-xs" style="width: 150px;">
                                            <input type="text" name="table_search" class="form-control pull-right" placeholder="">
                                            <div class="input-group-btn">
                                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-body table-responsive no-padding">
                                    <table class="table table-hover">
                                        <thead class="bg-orange">
                                            <tr>
                                                <th><i class="fa fa-calendar-alt"></i> Date</th>
                                                <th>Température °C</th>
                                                <th>Humidité %</th>
                                                <th>Salinité µS/cm</th>
                                                <th>Lumiére</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 10:58</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:00</th>
                                                <th>24</th>
                                                <th>72</th>
                                                <th>17</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:02</th>
                                                <th>34</th>
                                                <th>54</th>
                                                <th>65</th>
                                                <th><span class="label label-danger">off</span></th>
                                            </tr>
                                            <tr>
                                                <th>20/05/2021 11:04</th>
                                                <th>20</th>
                                                <th>12</th>
                                                <th>21</th>
                                                <th><span class="label label-success">on</span></th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
                <i class="fa fa-arrow-up"></i>
            </a>
        </div>
        <footer class="main-footer">
            <div class="container">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2020-2021 .<b>Plateforme IoT</b> de supervision d’environnement</strong> All rights reserved.
            </div>
        </footer>
    </div>
    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Historique</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Plage de date et d'heure</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock"></i>
                            </div>
                            <input type="text" class="form-control pull-right" id="reservationtime">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Fermer</button>
                    <a href="{{ url_for('main.history') }}" class="btn btn-primary">Chercher</a>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.slimscroll.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/fastclick.js') }}"></script>
    <script src="{{ url_for('static',filename='js/adminlte.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/demo.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
    <script src="{{ url_for('static',filename='js/moment.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/daterangepicker.js') }}"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            $('#back-to-top').click(function(){
                $('html, body').animate({scrollTop:0}, 'slow');
            });
        })
    </script>
    <script type="text/javascript">
        $(document).ready( function () {
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, locale: { format: 'MM/DD/YYYY hh:mm A' }})
        })
    </script>
</body>
</html>
