<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tableau De Bord | Plateforme IoT de supervision d’environnement</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/solid.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/_all-skins.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
        .back-to-top{bottom:1.25rem;position:fixed;right:1.25rem;z-index:1032}
        .back-to-top:focus{box-shadow:none}
    </style>
</head>
<body class="hold-transition skin-red fixed layout-top-nav">
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="" class="navbar-brand">
                            <b>Plateforme IoT</b> 
                            <span class="hidden-xs">de supervision d’environnement</span>
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse pull-left" id="navbar-collapse"></div>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{{ url_for('static',filename='img/user2-160x160.jpg') }}" class="user-image" alt="User Image">
                                    <span class="hidden-xs">{{ name }}</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="{{ url_for('static',filename='img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">                   
                                        <p> {{ name }} </p>
                                        <small>{{ email }}</small>
                                    </li>
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="{{ url_for('main.profile') }}" class="btn btn-default btn-flat"><i class="fa fa-tachometer-alt"></i> </a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                                                    <i class="fa fa-history"></i>
                                                </button>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="{{ url_for('auth.logout') }}" class="btn btn-default btn-flat"><i class="fa fa-power-off"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content-wrapper">
            <div class="container">
                <section class="content-header">
                    <h1>
                        <small><b>Plateforme IoT</b> de supervision d’environnement</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-tachometer-alt"></i> Tableau De Bord</a></li>
                    </ol>
                </section>
                <section class="content">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="small-box bg-primary" style="height: 160px; margin-top: 20px; margin-bottom: 20px;">
                                <div class="inner">
                                    <br>
                                    <h3>13:43</h3>
                                    <br>
                                    <span style="font-size: 40px;">20/05/2021</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-calendar-day text-gray"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-purple">
                                        <span class="info-box-icon"><i class="fa fa-bell-slash"></i></span>
                                        <div class="info-box-content">
                                            <span class="info-box-text">buzzer</span>
                                            <span class="info-box-number">inactive</span>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 100%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-aqua">
                                        <span class="info-box-icon"><i class="fa fa-temperature-low"></i></span>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Température</span>
                                            <span class="info-box-number">41 <sup style="font-size: 15px">°C</sup></span>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 70%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-green">
                                        <span class="info-box-icon"><i class="fa fa-water"></i></span>
                                        <div class="info-box-content">
                                            <span class="info-box-text">humidité</span>
                                            <span class="info-box-number">53 <sup style="font-size: 15px">%</sup></span>                  
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 50%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-maroon">
                                        <span class="info-box-icon"><i class="fa fa-desktop"></i></span>
                                        <div class="info-box-content">
                                            <span class="info-box-text">LCD 16</span>
                                            <span class="info-box-number">HELLO WORLD!</span>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 100%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-yellow">
                                        <span class="info-box-icon"><i class="fa fa-wind"></i></span>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Salinité</span>
                                            <span class="info-box-number">21 <sup style="font-size: 15px">µS/cm</sup></span>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 20%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-red">
                                        <span class="info-box-icon"><i class="fa fa-fire"></i></span>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Lumière</span>
                                            <span class="info-box-number">4</span>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 80%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="row">
                        <div class="col-md-6">
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs pull-right">
                                    <li class="active"><a href="#revenue-chart" data-toggle="tab"><i class="fa fa-temperature-low"></i> Température</a></li>
                                    <li><a href="#sales-chart" data-toggle="tab"><i class="fa fa-water"></i> humidité</a></li>
                                    <li class="pull-left header"></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="revenue-chart" style="position: relative;">
                                        <canvas id="myChart" width="400" height="300"></canvas>
                                    </div>
                                    <div class="chart tab-pane" id="sales-chart" style="position: relative;">
                                        <canvas id="myChart2" width="400" height="400"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="{{ url_for('static',filename='img/iot.jpg') }}" width="100%" height="100%">
                        </div>
                    </section>
                </section>
            </div>
            <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
                <i class="fa fa-arrow-up"></i>
            </a>
        </div>
        <footer class="main-footer">
            <div class="container">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2020-2021 .<b>Plateforme IoT</b> de supervision d’environnement</strong> All rights reserved.
            </div>
        </footer>
    </div>
    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Historique</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Plage de date et d'heure</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock"></i>
                            </div>
                            <input type="text" class="form-control pull-right" id="reservationtime">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Fermer</button>
                    <a href="{{ url_for('main.history') }}" class="btn btn-primary">Chercher</a>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.slimscroll.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/fastclick.js') }}"></script>
    <script src="{{ url_for('static',filename='js/adminlte.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/demo.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
    <script src="{{ url_for('static',filename='js/moment.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/daterangepicker.js') }}"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            $('#back-to-top').click(function(){
                $('html, body').animate({scrollTop:0}, 'slow');
            });
        })
    </script>
    <script type="text/javascript">
        $(document).ready( function () {
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, locale: { format: 'MM/DD/YYYY hh:mm A' }})
        })
    </script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# T en °C',
                    data: [25, 19, 30, 25, 22, 33],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
